<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unicentro.appeventos.controller.TelaCadastrarEventoController">

   <children>
      <VBox layoutX="270.0" layoutY="224.0" prefHeight="54.0" prefWidth="198.0">
         <children>
            <Label prefHeight="30.0" prefWidth="136.0" text="Cidade:" />
            <TextField fx:id="cidadeDigitado" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="34.0" layoutY="46.0" prefHeight="54.0" prefWidth="533.0" text="Insira os dados do evento que deseja cadastrar:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox layoutX="52.0" layoutY="91.0" prefHeight="54.0" prefWidth="445.0">
         <children>
            <Label prefHeight="35.0" prefWidth="101.0" text="Nome:" />
            <TextField fx:id="nomeDigitado" />
         </children>
      </VBox>
      <VBox layoutX="52.0" layoutY="160.0" prefHeight="54.0" prefWidth="217.0">
         <children>
            <Label prefHeight="30.0" prefWidth="205.0" text="Data do início do evento:" />
            <DatePicker fx:id="dataInicioDigitada" />
         </children>
      </VBox>
      <VBox layoutX="275.0" layoutY="160.0" prefHeight="54.0" prefWidth="217.0">
         <children>
            <Label prefHeight="30.0" prefWidth="187.0" text="Data do término do evento" />
            <DatePicker fx:id="dataFimDigitada" />
         </children>
      </VBox>
      <VBox layoutX="52.0" layoutY="237.0" prefHeight="54.0" prefWidth="198.0">
         <children>
            <Label prefHeight="30.0" prefWidth="136.0" text="Preço da entrada:" />
            <TextField fx:id="precoDigitado" />
         </children>
      </VBox>
      <VBox layoutX="52.0" layoutY="314.0" prefHeight="102.0" prefWidth="462.0">
         <children>
            <Label prefHeight="30.0" prefWidth="158.0" text="Descrição do evento:" />
            <TextArea fx:id="descricaoDigitada" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button fx:id="botaoCadastrarEvento" layoutX="224.0" layoutY="435.0" mnemonicParsing="false" onAction="#botaoCadastrarEventoOnAction" text="Cadastrar evento">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="BotaoVoltar" layoutX="34.0" layoutY="20.0" mnemonicParsing="false" onAction="#BotaoVoltarOnAction" text="Voltar" />
   </children>
</AnchorPane>
